## Interface: 110200, 110205

## Title: BlizzardBars_Mouseover
## Notes: Hides the default Blizzard bars, shows them on mouseover.
## Author: Avyiel
## Version: @project-version@

## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

## DefaultState: Enabled
## SavedVariables: BlizzardBars_Mouseover_DB
## LoadSavedVariablesFirst: 1

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Action Bars
## X-License: MIT
## X-Contributors: Bulbistan, Tcheetox

## X-Curse-Project-ID: 699633
## X-Wago-ID: VBNB7L6x

Main.lua
Core.lua
Localization.lua
Config.lua
Environment.lua

#@debug@
## Version: DEV
## AllowAddOnTableAccess: 1
#@end-debug@
