## Interface: 100206

## Title: BlizzardBars_Mouseover
## Notes: Hides the default Blizzard bars, shows them on mouseover.
## Author: Avyiel
## Version: @project-version@
## X-Date: @project-date-iso@

## DefaultState: Enabled
## SavedVariables: BlizzardBars_Mouseover_DB

## X-License: MIT
## X-Category: Action Bars
## X-Contributors: Bulbistan, Tcheetox

## X-Curse-Project-ID: 699633
## X-Wago-ID: VBNB7L6x

Localization.lua
Core.lua
Config.lua
Environment.lua

#@debug@
## Version: DEV
#@end-debug@
